@import '../../../assets/global-styles/mixins';
@import '../../../assets/global-styles/variables';

.loader {
  position: relative;
  width: 100%;
  height: 100%;
  .fa {
    position: absolute;
    top: 30vh;
    left: 45%;
    font-size: 100px;
    transform: translateX(-50%);
  }
  p {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 16px;
  }
}
.view-staff {
  .page-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
  }
  .action-buttons {
    position: relative;
    padding: 0 7% 20px;
    text-align: center;
    button {
      @include default-button;
      background-color: $brand-color-2;
      color: white;
      &:hover {
        background-color: $brand-color;
      }
    }
    i {
      position: absolute;
      left: 50%;
      top: -50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: $brand-color;
    }
  }
  .profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 0 7%;
    .edit-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      color: $faint-color;
      cursor: pointer;
    }
    .profile-image {
      @include profile-grid-item;
      .image-wrapper {
        width: 300px;
        margin: auto;
        img {
          width: 100%;
        }
      }
    }
    .profile-details {
      display: grid;
      grid-auto-rows: 1fr;
      grid-gap: 5px;
      .details {
        @include profile-grid-item;
        padding: 10px;
        p {
          margin: 0;
          overflow-x: auto;
        }
        .details-header {
          color: $faint-color;
          margin-bottom: 10px;
        }
      }
    }
    .lm {
      @include profile-grid-item;
      p {
        margin: 0;
        overflow-x: auto;
      }
      .lm-details-header {
        color: $faint-color;
        margin-bottom: 30px;
        font-size: 20px;
      }
      .lm-details-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        text-align: left;
        padding: 0 15px;
        .details-header {
          color: $faint-color;
        }
        .id-number, .name, .phone {
          margin-bottom: 10px;
        }
      }
    }
  }
  .modal-section {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $modal-background-tint;
    z-index: 9999;
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      display: inline-block;
      background-color: $color-white;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 40px;
      border-radius: 8px;
      .page-title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        p {
          margin: 10px 0 0;
        }
      }
      #calendar {
        width: 251px;
        margin: auto auto 30px;
      }
      .submit-button {
        position: relative;
        margin-bottom: 30px;
        button {
          @include white-button;
          background-color: $brand-color;
          color: $color-white;
          &:hover {
            background-color: $brand-color;
          }
        }
        i {
          position: absolute;
          top: 12px;
          margin-left: 10px;
          color: $brand-color;
        }
      }
      .modal-content {
      }
      .close {
        cursor: pointer;
      }
      @media screen and (max-width: 600px) {
        width: 90%;
        padding: 15px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .action-buttons {
      padding: 0 5px 20px;
    }
    .profile-info {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
      padding: 0;
      .profile-image {
        .image-wrapper {
          width: 100%;
        }
      }
      .profile-details {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      }
      .lm {
        .lm-details-body {
          grid-template-columns: repeat(1, minmax(250px, 1fr));
          text-align: center;
          padding: 0;
          .name {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}